.board {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  // justify-content: space-between;
  .lists-canvas {
    position: relative;
    flex-grow: 1;
    .lists-container {
        .ghost{
            opacity: 0.7;
        }  user-select: none;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: absolute;
      padding:0 15px 8px;
      margin-bottom: 8px;
      height: 100%;
      flex-grow: 1;
      justify-self: stretch;
      display: grid;
      grid-auto-columns: rem(280px);
      grid-template-rows: 100%;
      grid-auto-flow: column;
      column-gap: 8px;
      align-items: start;
      overflow-x: auto;
      .unit-task-list-container {
        height: 100%;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
      }

      .add-list-btn {
        flex: 0 0 27rem;
        display: block;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: lighten($color: $clr3, $amount: 10);
        color: $clr2;
        padding: 1rem;
        border-radius: 0.3rem;
        cursor: pointer;
        transition: background-color 150ms;
        text-align: left;

        &:hover {
          background-color: lighten($color: $clr3, $amount: 15);
        }
        &::after {
          content: "...";
        }
      }
    }
  }
}

