.task-list {
  flex: 0 0 27rem;
  display: flex;
  flex-direction: column;
  background-color: #e2e4e6;
  max-height: calc(100vh - 11.8rem);
  border-radius: 0.3rem;
  margin-right: 1rem;
  .title {
    display: grid;
    grid-template-rows: auto minmax(auto, 1fr) auto;

    justify-content: space-between;
    position: relative;
    font-weight: 700;
    color: #333;
    padding: 1rem;
    h2 {
      margin: 0;
      padding: 12.45px;
    }
    .bar-action-list {
      position: absolute;
      right: 0;
      top: 100%;
    }
  }

  .list-items {
    flex: 1;
    align-content: start;
    padding: 0 0.6rem 0.5rem;
    overflow-y: auto;
    display: grid;
    grid-row-gap: 0.6rem;

    &::-webkit-scrollbar {
      width: 1.6rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #c4c9cc;
      border-right: 0.6rem solid #e2e4e6;
    }
  }

  &:last-of-type {
    margin-right: 0;
  }
  .add-card-btn {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: #838c91;
    padding: 1rem;
    text-align: left;
    cursor: pointer;

    &:hover {
      background-color: #cdd2d4;
      color: #4d4d4d;
      text-decoration: underline;
    }
    &::after {
      content: "...";
    }
  }
}
